{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key f7949164-6075-4d42-b1c7-c3d051b3d2be"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-fpereira/curso-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victor-fpereira/curso-cypress/issues"
  },
  "homepage": "https://github.com/victor-fpereira/curso-cypress#readme",
  "devDependencies": {
    "cypress": "^9.5.4"
  },
  "dependencies": {
    "@faker-js/faker": "^6.1.2"
  }
}
